; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": @"DemoPickerUI",
"language": @"GDScript",
"path": "res://Demos/DemoPickerUI.gd"
}, {
"base": "Reference",
"class": @"GDGSAIAgentLocation",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIAgentLocation.gd"
}, {
"base": "GDGSAISteeringBehavior",
"class": @"GDGSAIArrive",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIArrive.gd"
}, {
"base": "GDGSAIGroupBehavior",
"class": @"GDGSAIAvoidCollisions",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIAvoidCollisions.gd"
}, {
"base": "GDGSAISteeringBehavior",
"class": @"GDGSAIBlend",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIBlend.gd"
}, {
"base": "GDGSAIGroupBehavior",
"class": @"GDGSAICohesion",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAICohesion.gd"
}, {
"base": "GDGSAIPursue",
"class": @"GDGSAIEvade",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIEvade.gd"
}, {
"base": "GDGSAIMatchOrientation",
"class": @"GDGSAIFace",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFace.gd"
}, {
"base": "GDGSAISeek",
"class": @"GDGSAIFlee",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFlee.gd"
}, {
"base": "GDGSAIArrive",
"class": @"GDGSAIFollowPath",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFollowPath.gd"
}, {
"base": "GDGSAISteeringBehavior",
"class": @"GDGSAIGroupBehavior",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIGroupBehavior.gd"
}, {
"base": "GDGSAIProximity",
"class": @"GDGSAIInfiniteProximity",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIInfiniteProximity.gd"
}, {
"base": "GDGSAISpecializedAgent",
"class": @"GDGSAIKinematicBody2DAgent",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIKinematicBody2DAgent.gd"
}, {
"base": "GDGSAISpecializedAgent",
"class": @"GDGSAIKinematicBody3DAgent",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIKinematicBody3DAgent.gd"
}, {
"base": "GDGSAIMatchOrientation",
"class": @"GDGSAILookWhereYouGo",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAILookWhereYouGo.gd"
}, {
"base": "GDGSAISteeringBehavior",
"class": @"GDGSAIMatchOrientation",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIMatchOrientation.gd"
}, {
"base": "Reference",
"class": @"GDGSAIPath",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIPath.gd"
}, {
"base": "GDGSAISteeringBehavior",
"class": @"GDGSAIPriority",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPriority.gd"
}, {
"base": "Reference",
"class": @"GDGSAIProximity",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIProximity.gd"
}, {
"base": "GDGSAISteeringBehavior",
"class": @"GDGSAIPursue",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPursue.gd"
}, {
"base": "GDGSAIProximity",
"class": @"GDGSAIRadiusProximity",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIRadiusProximity.gd"
}, {
"base": "GDGSAISpecializedAgent",
"class": @"GDGSAIRigidBody2DAgent",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIRigidBody2DAgent.gd"
}, {
"base": "GDGSAISpecializedAgent",
"class": @"GDGSAIRigidBody3DAgent",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIRigidBody3DAgent.gd"
}, {
"base": "GDGSAISteeringBehavior",
"class": @"GDGSAISeek",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeek.gd"
}, {
"base": "GDGSAIGroupBehavior",
"class": @"GDGSAISeparation",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeparation.gd"
}, {
"base": "GDGSAISteeringAgent",
"class": @"GDGSAISpecializedAgent",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAISpecializedAgent.gd"
}, {
"base": "GDGSAIAgentLocation",
"class": @"GDGSAISteeringAgent",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAISteeringAgent.gd"
}, {
"base": "Reference",
"class": @"GDGSAISteeringBehavior",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAISteeringBehavior.gd"
}, {
"base": "Reference",
"class": @"GDGSAITargetAcceleration",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAITargetAcceleration.gd"
}, {
"base": "Reference",
"class": @"GDGSAIUtils",
"language": @"GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIUtils.gd"
} ]
_global_script_class_icons={
@"GDGSAIInfiniteProximity": "",
@"GDGSAILookWhereYouGo": "",
@"GDGSAIRigidBody3DAgent": "",
@"DemoPickerUI": "",
@"GDGSAIAvoidCollisions": "",
@"GDGSAIPriority": "",
@"GDGSAIRigidBody2DAgent": "",
@"GDGSAIArrive": "",
@"GDGSAIKinematicBody3DAgent": "",
@"GDGSAIMatchOrientation": "",
@"GDGSAISteeringBehavior": "",
@"GDGSAITargetAcceleration": "",
@"GDGSAIUtils": "",
@"GDGSAIAgentLocation": "",
@"GDGSAICohesion": "",
@"GDGSAIFollowPath": "",
@"GDGSAIKinematicBody2DAgent": "",
@"GDGSAISeek": "",
@"GDGSAISteeringAgent": "",
@"GDGSAIFace": "",
@"GDGSAISeparation": "",
@"GDGSAIBlend": "",
@"GDGSAIEvade": "",
@"GDGSAIGroupBehavior": "",
@"GDGSAIPath": "",
@"GDGSAIProximity": "",
@"GDGSAIRadiusProximity": "",
@"GDGSAIFlee": "",
@"GDGSAIPursue": "",
@"GDGSAISpecializedAgent": ""
}

[application]

config/name="Godot Steering AI Framework Demos"
run/main_scene="res://Demos/DemoSelector.tscn"
config/icon="res://assets/icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

sf_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
sf_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
sf_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
sf_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
